<!DOCTYPE html>
<html>
    <head>
        <title>Sandbox</title>
    </head>
    <style>
        body{
            box-sizing: border-box;
        }
        .panel{
            width: 100%;
            height: 60%;
        }
        .width-25{
            width: 25%;
            float: left;
            background-color: crimson;
        }

        .width-50{
            width: 50%;
            float: left;
            background-color: darkblue;
        }

        .food{
            width: 33%;
            margin: auto;
            list-style-type: none;
            background-color: pink;
        }
        .food li{
            width: 100%;
            color: royalblue;
        }
    </style>
    <body>
        <div class="panel">
            <div class="width-25">
                <ul class="food">
                    <li>pickles</li>
                    <li>tomato</li>
                </ul>
            </div>
            <div class="width-50">
                And?
            </div>
            
        </div>
    </body>
</html>